arachne/arachne.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";

package arachne;

// Interface exported by the server.
service Arachne {

    // StartGame starts a new game
    rpc StartGame(GameRequest) returns (Game) {}
        
    // RequestMove requests a move of cards
    rpc RequestMove(MoveRequest) returns (Game) {}

    // RequestDeal requests a deal
    rpc RequestDeal(DealRequest) returns (Game) {}

    // EndGame requests the end of a game
    rpc EndGame(EndGameRequest) returns (EndGameResponse) {}
}

message GameRequest {
    enum GameType {
        RANDOM = 0;
        REPLAY = 1;
      }
      GameType gametype = 1;

      // seed declares the game to be replayed when GameType is REPLAY
      int64 seed = 2;
}

message Game {
    int64 id = 1;
    int64 seed = 2;
    int32 cardsRemaining = 3;

    repeated Stack stack = 4;
}

message Stack {
    int32 hiddenCount = 1;
    repeated Card cards = 2;
}

message Card {
    int32 suit = 1;
    int32 rank = 2;
}

message MoveRequest {
    int64 id = 1;
    int32 fromCol = 2;
    int32 fromRow = 3;
    int32 toCol = 4;
}

message DealRequest {
    int64 id = 1;
}

message EndGameRequest {
    int64 id = 1;
}

message EndGameResponse {}
