arachne/arachne.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";

package arachne;

// Interface exported by the server.
service Arachne {

    // StartGame starts a new game
    rpc StartGame(GameRequest) returns (Game) {}
}

message GameRequest {
    enum GameType {
        RANDOM = 0;
        REPLAY = 1;
      }
      GameType gametype = 1;

      // seed declares the game to be replayed when GameType is REPLAY
      int64 seed = 2;
}

message Game {
    int64 id = 1;
    int64 seed = 2;
}
